<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于AnimeGAN</view>
  <view class='text-content'>
    <view>Hi！欢迎使用AnimeGAN小程序！</view>
    <view class='margin-top-sm'>该项目是我个人开发的一款将真实画面转化为日漫风格的手绘画面的微信小程序。这个项目能让你随手拍张照片，顺势转换为宫崎骏、新海诚等日漫大师的手绘风格作品。此外，扩展中心也会不定期更新一些AI热门应用，或者你有一些好的想法可以在GitHub里提交给我，我会加入到扩展里。</view>
    <view class='margin-top-sm'>项目实现的是论文「AnimeGAN: a novel lightweight GAN for photo animation」中所提方法。项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以扫描赞赏码支持一下！所得赞赏将用于服务域名与服务器的升级与维护。</view>
    <view class='margin-top-sm'>该项目你可以用于其他的任何项目。作者我也是花了时间和精力的，我不希望你拷贝一份，做一些修改发布就变成了一个独立的项目，当然！扩展再发布是可以的，但前提是注明一下我这个原作者</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>