<view class="cu-timeline">
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v2.0.4</view>
        <view class="cu-tag line-white">2020/04/18</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.优化一些点击区域过小</view>
        <view>2.优化图标旋转</view>
        <view>3.优化demo显示</view>
        <view>4.优化阴影</view>
      </view>
    </view>   
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v2.0.3</view>
        <view class="cu-tag line-white">2020/04/10</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.新增多种阴影</view>
        <view>2.修复一些var属性的错误</view>
        <view>3.修改图标类名</view>
        <view>4.修复图片上传时图片为空</view>
        <view>5.优化一些细节</view>
      </view>
    </view>
  </view>

  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v2.0.2</view>
        <view class="cu-tag line-white">2020/04/07</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.首页增加分享</view>
        <view>2.表单新增Picker</view>
        <view>3.增加赞赏码！请多多支持！</view>
        <view>4.新增反馈与Bug测试</view>
        <view>5.优化轮播组件</view>
        <view>6.优化Bar组件文字描述过多的场景</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v2.0.1</view>
        <view class="cu-tag line-white">2020/04/02</view>
      </view>
      <view class="margin-top-sm text-content">2.0新版本上线</view>
    </view>
  </view>
</view>