<view class="container2">

<view class="img_wrap" bindtap="uploads">
    <image class="img_src" src="{{ img }}" mode='aspectFit'/>
</view>

<view class="padding-sm">
  <button class="cu-btn block bg-blue margin-tb-sm " bindtap="analyze">
    开始分析</button>
</view>

<!--<button bindtap="uploads" class="up">拍照/选取图片识别</button>-->

<view class="solids-bottom text-xl padding">
  <text class="text-black ">照片分析结果如下所示：</text>
</view>
<view style="flex-direction: column;" class=" flex align-center justify-center ">
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">年龄：{{age}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">颜值：{{beauty}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">表情：{{expression}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">脸型：{{face_shape}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">性别：{{gender}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">眼镜：{{glasses}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">种族：{{race}}</text>
  <text style="padding:19rpx" class="text-black solid-bottom text-lg ">人数：{{face_num}}</text>
</view>
<view class='bg-white margin vertical' >
  <text class="pay-hint-content unellipsis" >检测图片中的人脸,展示人脸属性信息，如年龄、性别等。典型应用场景：如人脸属性分析，基于人脸关键点的加工分析，人脸营销活动等。检测响应速度，与图片中人脸数量相关，人脸数量较多时响应时间会有些许延长。</text>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-blue"></text>
      </view>
    </view>
    <view class="padding-xl">
      请先点击灰色框，选择要上传的照片
    </view>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo_small.png' class='png' mode='aspectFit'></image>
  <view class='blue-text'>加载中...</view>
</view>

</view>
